# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  - main

pool:
  vmImage: ubuntu-latest

steps:
- task: Docker@2
  displayName: Build and push Docker image for QR-Code Backend
  inputs:
    containerRegistry: 'docker_service_connection'
    command: 'buildAndPush'
    repository: 'seundavid/qr-code-api'
    Dockerfile: '**/Dockerfile'
    tags: latest

- task: Docker@2
  displayName: Build and push Docker image for QR-Code Frontend
  inputs:
    containerRegistry: 'docker_service_connection'
    command: 'buildAndPush'
    repository: 'seundavid/qr-code-frontend'
    Dockerfile: '**/Dockerfile'
    tags: latest
